<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            background-image: url('img/back.jpg');
            background-attachment: fixed;
            background-size: 110%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="margin-bottom:-1.5%; margin-top:-1.5%;" class="collapse navbar-collapse" id="navbarNavDropdown">
            <img src="img/logo.png" style="margin-left: 20px; margin-right: 20px; height:100px; width:100px">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        For Fans
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Fan club</a>
                        <a class="dropdown-item" href="tourSchedule.html">Tour schedule</a>
                        <a class="dropdown-item" href="#">Lyrics</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="fansAppeal.html">Fans appeal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="concertVenue.html">Concert venue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 122px">
        <div class="row image">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                <input type="file" class="btn btn-success w-50" onchange="loadFile(event)" id="fileInput">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                <img src="img/Untitled.png" id="output" width="50%"/>
            </div>
        </div>
        <div class="row input">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                <button type="button" id="send" class="btn btn-success w-50 ">Send</button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                <input class="form-control form-control-lg w-50 " style="margin: 0 auto" type="text" id="title" placeholder="News title">
                <textarea class="form-control w-50" style="margin: 2% auto 0;" rows="10" placeholder="News body" id="comment"></textarea>
            </div>
        </div>
    </div>
    
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 justify-content-center" style="">
        <div class="row justify-content-center last">
    
        </div>
    </div>
    
    <div style="display: none" id="result"></div>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">© 2019 Vladislav Vanyuk
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/idb@3.0.2/build/idb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/admin.js"></script>
</body>

<style>
    @media screen and (min-width: 1000px) {
        h3 {
            font-size: 20px
        }
        .input{
            margin-top: 5%;
        }
        .marg-right{
            margin-right: 5%;
        }
    }
    @media screen and (max-width: 1000px) {
        h3 {
            font-size: 15px;
        }
        .input{
            margin-top: 20%;
        }
        .dropdown-menu{
            margin-left: 10%;
        }
        .marg-right{
            margin-right: 0%;
        }
    }
</style>

</html>