<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
    <meta charset="UTF-8">
    <title>Venue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            background-image: url('img/concert.jpg');
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="margin-bottom:-1.5%; margin-top:-1.5%;" class="collapse navbar-collapse" id="navbarNavDropdown">
            <img src="img/logo.png" style="margin-left: 20px; margin-right: 20px; height:100px; width:100px">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        For Fans
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Fan club</a>
                        <a class="dropdown-item" href="tourSchedule.html">Tour schedule</a>
                        <a class="dropdown-item" href="#">Lyrics</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="fansAppeal.html">Fans appeal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="concertVenue.html">Concert venue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div id="content_wrapper">
            <div id="head">
                <h1 id="header_content"><b>Группа «КняZz» и Фонд памяти Михаила Горшенёва представляют</b></h1>
                <div class="table-responsive">
                    <table class="table table-bordered table-inverse">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Place</th>
                                <th>City</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>19 июля 2019</td>
                                <td>СК «Юбилейный»</td>
                                <td>Санкт-Петербург</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>7 августа 2019</td>
                                <td>Adrenaline Stadium</td>
                                <td>Москва</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">© 2019 Vladislav Vanyuk
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>