<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
	<meta charset="UTF-8">
	<title>ERROR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="error-template">
				<h1>
					Oops!</h1>
				<h2>
					Something went wrong</h2>
				<div class="error-details">
					You are offline. Page is not available.
				</div>
				<div class="error-actions">
					<a href="index.html">
						Take Me Home </a></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>