<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
    <meta charset="UTF-8">
    <title>FansAppeal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            background-image: url('img/groupBack.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div style="margin-bottom:-1.5%; margin-top:-1.5%;" class="collapse navbar-collapse" id="navbarNavDropdown">
        <img src="img/logo.png" style="margin-left: 20px; margin-right: 20px; height:100px; width:100px">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    For Fans
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Fan club</a>
                    <a class="dropdown-item" href="tourSchedule.html">Tour schedule</a>
                    <a class="dropdown-item" href="#">Lyrics</a>
                </div>
            <li class="nav-item">
                <a class="nav-link" href="fansAppeal.html">Fans appeal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="concertVenue.html">Concert venue</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
            </li>
        </ul>
    </div>
</nav>

<div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12" style="margin-top: 142px;border-top: 2px solid white; margin-left: auto; margin-right: auto">
        <div class="row" style="margin-top: 60px">
            <div class="col-lg-2 col-md-2 borderBox" >
                <pre style="color: red; font-size: 13px">Fan name
    22:22
    09.09.2019</pre>
            </div>
            <div class="col-lg-10 col-md-10 borderBox">
                <p>
                    "Король и Шут" - были моей любимой группой на протяжении долгого времени, кажется, лет пяти. 
                    До сих пор помню, как копил 150 рублей, чтобы купить свой первый в жизни лицензионный диск
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12" style="margin-top: 60px;border-top: 2px solid white; margin-left: auto; margin-right: auto">
        <div class="row" style="margin-top: 60px">
            <div class="col-lg-2 col-md-2 borderBox" >
                <pre style="color: red; font-size: 13px">Fan name
    22:22
    09.09.2019</pre>
            </div>
            <div class="col-lg-10 col-md-10 borderBox">
                <p id="p">Главный хит "Проклятый старый дом", куча просто хороших песен и замечательная "Два монаха в одну ночь", которая прекрасно слушается и сегодня.
                    "Как в старой сказке" - мой самый первый любимый альбом. Это даже круче, чем первый опыт с алкоголем.
                </p>
            </div>
        </div>
    </div>
    
        <div id="result"></div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12" id="last" style="margin-top: 60px;border-top: 2px solid white; margin-left: auto; margin-right: auto"></div>
    
        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12"  style="margin-top: 60px;margin-left: auto; margin-right: auto">
    
        <div class="row input">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="margin-top: 20px;">
                <button type="button" class="btn btn-success w-100" id="add" style="border-color: crimson ;background-color: brown;">Send</button>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" >
                <textarea class="form-control w-100" id="name" style="margin: 2% auto 0;" rows="1" placeholder="Input your name"></textarea>
                <textarea class="form-control w-100" id="comment" style="margin: 2% auto 0;" rows="10" placeholder="Write an appeal"></textarea>
            </div>
        </div>
        </div>
    </div>
       
</br>
    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">© 2019 Vladislav Vanyuk
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/idb@3.0.2/build/idb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/fansAppeal.js"></script>
</body>
</html>