<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            background-color: white;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="margin-bottom:-1.5%; margin-top:-1.5%;" class="collapse navbar-collapse" id="navbarNavDropdown">
            <img src="img/logo.png" style="margin-left: 20px; margin-right: 20px; height:100px; width:100px">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        For Fans
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Fan club</a>
                        <a class="dropdown-item" href="tourSchedule.html">Tour schedule</a>
                        <a class="dropdown-item" href="#">Lyrics</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="fansAppeal.html">Fans appeal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="concertVenue.html">Concert venue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    
 <main style="margin-left: 20%;margin-right: 20%;" >
    <div class="main" id= "content_news" class="container main"  align="center">           
        <div class="row" id="content_wrapper_news">          
            <div href="#" class="col-lg-4 col-md-6 col-sm-12 news_table">
                <img class="news-img" src="img/news1.jpg" alt="Горшенёв">
                <p class="bigrf rozmir">Михаил Горшенёв</p>
                <p class="rozmir">19 июля 2013 года Михаил Горшенёв был обнаружен мёртвым в своём пригородном доме. Причиной смерти стала передозировка наркотического вещества.</p>      
            </div>
                    
            <div href="#" class="col-lg-4 col-md-6 col-sm-12 news_table">
                <img class="news-img" src="img/news2.jpg" alt="На краю"> 
                <p class="bigrf rozmir">«На краю. Live»</p>
                <p class="rozmir"> 9 февраля 2014 года вышел в свет последний официальный релиз группы «Король и Шут»</p>
            </div>

            <div href="#" class="col-lg-4 col-md-6 col-sm-12 news_table">
                <img class="news-img" src="img/news3.jpg" alt="Интернет">
                <p class="bigrf rozmir">Свобода в интернете</p>
                <p class="rozmir">Князев совместно с бывшим бас-гитаристом группы Балуновым начали восстанавливать архивные песни группы «Король и Шут» и выкладывать их в интернет для бесплатного доступа.</p>
            </div>
                           
            <div href="#" class="col-lg-4 col-md-6 col-sm-12 news_table">
                <img class="news-img" src="img/news4.jpg" alt="Книга">
                <p class="bigrf rozmir">«Между Купчино и Ржевкой»</p>
                <p class="rozmir">В августе 2016 года вышла книга о творческом пути группы под названием «Король и Шут. Между Купчино и Ржевкой».</p>
            </div>

            <div href="#" class="col-lg-4 col-md-6 col-sm-12 news_table">
                <img class="news-img" src="img/news2.jpg" alt="30-летие">
                <p class="bigrf rozmir">30-летие коллектива</p>
                <p class="rozmir"> Летом 2018 года в Москве и Петербурге состоятся юбилейные концерты группы «Король и Шут».</p>
            </div>
                       
            <div href="#" class="col-lg-4 col-md-6 col-sm-12 news_table">
                <img class="news-img" src="img/news3.jpg" alt="Фред">
                <p class="bigrf rozmir">«Фред»</p>
                <p class="rozmir">7 августа 2017 года на платформе Youtube вышел короткометражный фильм «Фред», снятый по мотивам одноимённой песни.</p>
            </div>                        
        </div>                      
    </div>

</main>



    <footer class="page-footer font-small" style="margin-top: 50px;">
        <div class="footer-copyright text-center py-3">© 2019 Vladislav Vanyuk
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/idb@3.0.2/build/idb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/news.js"></script>
    <script type="text/javascript"></script>

</body>
</html>