body {
    margin: 0 0 0 0;
    padding: 0;
    font-family: 'Arial', serif;
    font-size: 20px;
    overflow: visible;
}

@keyframes animateForwards {
    from { top: -90px; }
    to { top: 0px; }
}

#content {
    margin: 230px 0 0px 0;
    padding: 10px 0 10px 0;
    background-color: white;
}

.navbarNavDropdown {
    top: 0px;
    animation: animateForwards 500ms linear;
    margin-bottom:-1.5%;
    margin-top:-1.5%;
}
.container {
    background-color: white;
    opacity: 0.95;
    margin-top: 20px;
}

#content_wrapper {
    position: relative;
    margin: auto;
    color: #000000;
}

#header_content {
    text-align: center;
    font-size: 27px;
    font:black;
}

.bg-dark {
    background-color: black!important;
}

.footer-copyright {
    background-color: black;
    color: white;
    font-size: 15px;
    float: bottom;
}

.img-fluid{
    margin-bottom: 20px;
    margin-top: 10px;
}

/*News*/
.card-img-top {
    height: 250px;
    width: 250px;
}

.card-block{
    height: auto;
    width: 250px;
}

.card {
    display: inline-block;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}


#header_content1{
    text-align: center;
    margin-top: 10px;
}

.img-responsive{
    height: auto;
    width: 400px;
}

.rozmir{
    width: 100%;
    font-size: 90%;  /* !!! */
    }
     
 @media screen and (max-width: 800px){
    .bigrf{
      width: 20%;
    }
}

.bigrf{
    font-size: 100%;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: auto;

  }


@media screen and (max-width: 1000px){
  .bigrf{
    font-size:100%;
  }
}
    
.news-img{
    height: 45%;
    width: 100%;
    margin-top: auto;
}

@media screen and (max-width: 1300px){
    .news-img{
        height: 30%;
        width: 100%; 
    }
  }
  @media screen and (max-width: 1000px){
    .news-img{
        height:50%;
        width: 100%; 
    }
  }

  @media screen and (max-width: 770px){
    .news-img{
        height: 50%;
        width: 100%;
        margin-top:100px ; 
    }
  }




/*Fans*/
.borderBox{
    border: 1px solid rgb(255, 0, 0);
    background: white;
}

p {
    line-height: 28px;
    margin-bottom: 25px;
}

.divider {
    width: 100%;
    height: 3px;
    background-color: #2e2d2d;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.review-author {
    text-align: left;
   
    font-weight: bold;

}

#submitBtn{
    background-color: #800000;
    border-color:#800000;
}


/*Admin*/

img {
    float: left;
    margin-bottom: 20px;
    margin-top: 20px;
}

.input-form {
    display: flex;
}

#newsForm {
    margin-top: 20px;
    margin-bottom: 20px;
}

#addPicture {
    float: right;
    margin-top: 40px;
    margin-bottom: 20px;
    z-index: 20;
}

#submit-btn{
    background-color: #800000;
    border-color:#800000;
}

/*
.news_table {
    margin: 60px 10px 0px 10px;
    padding: 10px 30px 30px 30px;
    font-size: 17px;
    color: #545454;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 18rem;
    display: inline-block;
    vertical-align: top;
    min-height: 40rem;
    position: relative;
}

.news_title {
    font-size: 15px;
    text-align: right;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-color: #6d6d6d;
    border-radius: 2px;
}

#content_news {
    margin: 15px 15px 15px 30px;
    padding: 10px 0 90px 0;
    background-color: white;         
}

#content_wrapper_news {                             
    margin: 0 auto;
    color: #545454;
    text-align: center;
}

#content_wrapper_news img {
    height: 15rem;
    width: 15rem;
    transition-duration: 1s;
}

#content_wrapper_news img:hover {
    transform: scale(1.4);
    transition-duration: 1s; 
}

#content_wrapper_news h1 {
    text-align: left;
    font-size: 20px;
}
*/
